# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-20 19:00
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Task',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_on', models.DateTimeField(default=django.utils.timezone.now, verbose_name='Creado el')),
                ('description', models.TextField(blank=True, default='', verbose_name='Descripci\xf3n')),
                ('duration', models.PositiveIntegerField(verbose_name='Duraci\xf3n de la tarea en minutos')),
                ('registered_time', models.PositiveIntegerField(default=0, verbose_name='TIempo registrado en minutos')),
                ('status', models.CharField(choices=[('PENDING', 'Pendiente'), ('COMPLETED', 'Completado')], default='PENDING', max_length=15, verbose_name='Estatus')),
            ],
        ),
    ]
