# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-01-20 23:05
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('tasks', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='task',
            name='registered_time',
            field=models.FloatField(default=0, verbose_name='TIempo registrado en minutos'),
        ),
    ]
